<!DOCTYPE html>
<html>

<!-- CSS Properties -->
<style>
    .nav-bar {
        display: flex;
        top: 0;
        right: 0;
        background-color: #1f1f1f;
        padding: 15px;
        justify-content: space-between;
    }

    .homeNav {
        margin-left: -10px;
    }

    .otherNav {
        margin-right: 10px;
    }

    .nav-bar a {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: #b9b9b9 !important;
        /* Add !important */
        font-size: 16px;
        margin-left: 20px;
        /* Add margin to space out the links */
        transition: color 0.3s;
        /* Smooth color transition on hover */
    }

    .nav-bar a:hover {
        color: #ff6600 !important;
        /* Change the color on hover */
    }

    body {
        margin: 0px;
    }

    .h2,
    h2 {
        font-size: 30px;
    }

    .h1,
    .h2,
    .h3,
    h1,
    h2,
    h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }

    .row {
        display: flex;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    .container .jumbotron,
    .container-fluid .jumbotron {
        padding-right: 60px;
        padding-left: 60px;
    }

    .container .jumbotron,
    .container-fluid .jumbotron {
        /* padding-right: 15px;
    padding-left: 15px; */
        border-radius: 6px;
    }

    .jumbotron {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .jumbotron {
        margin-left: 200px;
        margin-right: 200px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #eee;
    }

    .content {
        display: flex;
    }

    .logoCol {
        width: 50px;
        margin: 10px;
    }

    .col {
        margin-left: 150px;
        float: right;
        flex: 1;
        padding: 10px;
    }

    .footerRow {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 21px;
        font-weight: 300;
        line-height: 1.4;
        margin-left: 190px;
        margin-right: 190px;
    }

    footer {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.4;
        margin-left: 190px;
        margin-right: 190px;
    }

    .jumbotron p,
    h3 {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        color: rgb(51, 51, 51);
        font-size: 23px;
        font-family: Arial;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Style for the dropdown button */
    .dropdown-button {
        padding: 10px;
        cursor: pointer;
    }

    /* Style for the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 120px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Style for the dropdown options */
    .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        padding-left: 0px;
        text-decoration: none;
        display: block;
    }

    body {
        margin: 0px;
        background-color: rgb(255, 255, 255);
        color: black;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
        font-size: 22px;
        font-weight: lighter;
        margin-top: 20px;
        margin-left: 80px;
        color: rgb(0, 10, 44);
    }

    .tab {
        border: 0.5px solid rgb(12, 27, 80);
    }

    /* input{
    height:25px;
    font-size:14pt;
    color:grey;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
}

submitBtn{
    background: grey; 
    height: 45px; 
    width: 200px; 
    color: white; 
    size: 5;
    font:oblique;
}
*/
    .uploadCompLogo {
        height: 25px;
        font-size: 10pt;
        color: grey;
    }

    table {
        width: 50%;
    }

    .a {
        flex-direction: row;
        align-content: center;
        justify-content: flex-end;
    }

    .regCompany {
        text-align: center;
    }

    .label {
        font-weight: bold;

    }

    .test {
        width: 50%;
    }

    .inputText,
    .uploadCompLogo {
        width: 40%;
        padding: 5px;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
    }

    .submitBtn {
        margin-top: 10px;
    }

    /* Style for Container & Details */
    .container {
        margin: 15px 10em;
    }

    .container .details {
        margin: 30px 0;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 14px;
        /* padding: 20px; */
    }

    .container .details-header {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
    }

    .container .details-header h1 {
        margin: 0;
        padding-bottom: 20px;
    }

    .container .details-header .upload-resume,
    .container .details-header .edit-profile {
        display: flex;
        align-items: center;
        margin-left: 20px;
        color: #2a43d1;
    }

    .container .details-header .upload-resume i,
    .container .details-header .edit-profile i {
        font-size: 24px;
        margin-right: 10px;
    }

    .container .details-header .upload-resume p,
    .container .details-header .edit-profile p {
        margin-bottom: 0;
    }

    .container .details-header .edit-profile {
        border-left: 1px solid #ccc;
    }

    .container .details-header .options {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }

    /* Details & Body CSS */
    .details .details-content-title {
        background-color: rgb(239, 239, 239);
        padding: 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        font-size: 16px;
        margin: 0;
    }

    .details .details-content-body {
        padding: 10px 20px;
    }

    /* Declaration */
    .details .declaration-content {
        text-align: justify;
        color: #9e1e0d;
        padding-top: 10px;
    }

    .details .declaration-button {
        padding: 10px 0;
        text-align: center;
    }

    .details .declaration-button button {
        margin: 0 10px;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        color: #FFF;
    }

    .acc-btn {
        background-color: #00cc00;
        /* Green */
        color: #fff;
        /* White text */
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .acc-btn:hover {
        background-color: #009900;
        /* Darker Green on hover */
    }

    /* Decline button */
    .dec-btn {
        background-color: #ff0000;
        /* Red */
        color: #fff;
        /* White text */
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .dec-btn:hover {
        background-color: #cc0000;
        /* Darker Red on hover */
    }

    /* Bootstrap display field CSS */
    /* Add vertical spacing between each field in the details-content-body */
    .details-content-body .row {
        margin-bottom: 10px;
        /* Adjust this value to your desired spacing */
        font-size: 14px;
    }

    /* Optional: Add some padding inside each field for better visual separation */
    .details-content-body .row .col-md-2,
    .details-content-body .row .col-md-10 {
        padding: 5px 10px;
    }

    .details-content-body .row .col-md-2 {
        text-align: right;
    }

    .details-content-body .row .col-md-10 input {
        font-size: 14px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student SignUp - TARUMT ITP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <nav class="nav-bar">
        <div class="homeNav">
            <a href="/">Home</a>
        </div>
        <div class="otherNav">
            <div class="dropdown">
                <a class="dropdown-button" onclick="toggleDropdown()">Company</a>
                <div id="dropdownOptions" class="dropdown-content">
                    <a href="/register_company">Sign Up</a>
                    <a href="/login_company">Login</a>
                </div>
            </div>
            <a href="#">Uni Supervisor</a>
            <a href="/login_admin">Admin</a>
            <div class="dropdown">
                <a class="dropdown-button" onclick="toggleDropdown()">Student</a>
                <div id="dropdownOptions" class="dropdown-content">
                    <a href="/student_home">Home</a>
                    <a href="/edit_student">Edit Profile</a>
                    <a href="/upload_resume">Upload resume</a>
                    <a href="#">Apply internship</a>
                    <a href="#">Track application</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="details-header">
            <h2>Deposit Resume / Curriculum Vitae</h2>
            <div class="options">
                <div class="edit-profile">
                    <i class="fa fa-address-card" aria-hidden="true"></i>
                    <a href="/student_home">Back to profile</a>
                </div>
            </div>
        </div>

        <!-- Resume Details -->
        <form action="/uploadResume" autocomplete="on" method="POST" enctype="multipart/form-data">
            <div class="details">
                <!-- <div class="details-content-title">
                    UC Supervisor
                </div> -->

                <div class="details-content-body">
                    <div class="row">
                        <div class="col-md-2">
                            <strong>Name</strong>
                        </div>
                        <div class="col-md-10">
                            {{ studentName }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <strong>Student ID</strong>
                        </div>
                        <div class="col-md-10">
                            {{ studentId }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <strong>Gender</strong>
                        </div>
                        <div class="col-md-10">
                            {{ gender }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <strong>Programme</strong>
                        </div>
                        <div class="col-md-10">
                            {{ programme }}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2">
                            <strong>Attach Resume</strong>
                        </div>
                        <div class="col-md-10">
                            <input type="file" name="resume" id="resume" accept=".pdf, .doc, .docx" required>
                            <div style="padding-top: 5px;">
                                <a href="/viewResume">View Resume</a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 offset-md-2"> <!-- Added offset-md-2 to align button with input -->
                            <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </form>
    <hr>
    </div>

    <footer>
        <p>© 2023 - TAR UMT FOCS ITP</p>
    </footer>

    <script src="{{ url_for('static', filename='script/master.js') }}"></script>
    <script>
        function toggleDropdown() {
            var dropdownOptions = document.getElementById("dropdownOptions");
            if (dropdownOptions.style.display === "block") {
                dropdownOptions.style.display = "none";
            } else {
                dropdownOptions.style.display = "block";
            }
        }

        // Add a click event listener to the document
        document.addEventListener("click", function (event) {
            var dropdown = document.querySelector(".dropdown");
            if (!dropdown.contains(event.target)) {
                // Clicked outside the dropdown, so close it
                var dropdownOptions = document.getElementById("dropdownOptions");
                dropdownOptions.style.display = "none";
            }
        });
    </script>
</body>

</html>